<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Journey</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="" class="logo-link"><h1 class="logo-text">journey</h1></a>
        </div>
        <div class="sprites">
            <a class='sprite calendar-white'></a>
            <a class='sprite forum-white'></a>
            <a class='sprite journey-white'></a>
        </div>

        <div class="welcome">
            <p class="welcome-text">Welcome, <a href="#" class="reg-links">Log In</a> or <a href="#" class="reg-links">Sign Up</a></p>
        </div>
    </header>

    <div class="sign-area">
        <div class="box"></div>
        <p class="sign-text">Sign Up</p>
        <p class="log-in-sa"><a href="" class="reg">Log-In</a></p>
        
        <div class="buttons">

        <button class="loginBtn loginBtn--facebook">
            Facebook
          </button>
          
          <button class="loginBtn loginBtn--google">
            Google
          </button>
        </div>

        <div class="or">
            <h5 class="word-or">or</h5>
        </div>

        <form class="form-sign-in">
            <input required type="text" name="Name" placeholder="First Name" class="input-area">
            <input type="text" required name="Second Name" placeholder="Last Name" class="input-area"> 
            <input type="email" required name="Email" placeholder="Email" class="input-area"> 
            <input type="password" required name="" placeholder="Choose Password" class="input-area"> 
            <input type="password" required name="" placeholder="Confirm Password" class="input-area"> 
            <input type="checkbox" class="checkbox">
            <input type="submit" value="Create Account" class="but">

            <!-- <p class="agree-p">Agree our <a href="" class="agree-link">Terms & Conditions</a></p> -->
            
        </form>
        <div class="create">
        <p class="agree-p">Agree our <a href="" class="agree-link">Terms & Conditions</a></p>
        </div>

        <!-- <div class="button">
                <button class="but"><a href="#" class="button-link">Create Account</a></button> 
            </div> -->

    </div>
</body>
</html>