<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../Parallax/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../Parallax/css/main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="header-bg">

        <div class="sertiz">
        <h1 class="logo-sertiz">sertiz</h1>
        <p class="awesome">Awsome One Page HTML Templates</p>
        </div>

        <div class="make-smart-design">
            <p class="smart-design"><span class="we">we</span> make smart design</p>
        </div>

    </div>

    <div class="about-us">
            <h2 class="section-title">What they said about us</h2>
            <p class="section-discription border-orange">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </div>

        <div class="ideas-bg">
            <p class="change-idea border-orange">We Change <span>Ideas</span> To <span>Realities</span></p>
        </div>

    <div class="secret">
        <h2 class="section-title">The secret of a company is the team</h2>
        <p class="section-discription border-orange">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </div>

    <div class="featured-bg">
        <p class="featured border-orange">We are <span>Featured</span> on</p>
    </div>

</body>
</html>