<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="../second_homework/css/main.css">
    <title>Ramda.js</title>
</head>
<body>
    <!-- ramda-logo start -->
    <header>
        <div class="container">
            <a href= ""><h1 class="ramda-logo"><span class="special-in-logo">Ra</span>mda.js</h1></a>
        </div>
    </header>

    <div>
        <div class="container">
            <ul class="top-navbar-menu">
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Functional Programming</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Ramda</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Fantasy Land Spec</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Node.js for all</a></li>
            </ul>
        </div>
    </div>

    <div>
        <div class="container">
            <ul class="left-bar-menu">
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Ramda</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Why Ramda?</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">What's Different?</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Introductions</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Philosophy</a></li>
            </ul>


           
                <div class="block-with-image">
                    <img src="images/main-page-image.png" alt="" class="main-page-image">
                </div>
    
                <p class="main-text-on-page">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis est alias reiciendis soluta vero deserunt eius nesciunt eum maxime, aspernatur provident laboriosam sint, praesentium quisquam. Ipsam eius modi omnis sapiente voluptate voluptatum qui suscipit esse architecto reprehenderit quas distinctio aperiam mollitia minima, consequuntur laboriosam dolore labore corporis aliquam? Ea quae consequuntur numquam impedit, nam debitis soluta ut. Alias voluptatibus id numquam sit magnam. Recusandae, deleniti officia quia quas porro harum. Excepturi voluptate, repellat est ad labore praesentium eos voluptates commodi rem unde id illo alias quidem cupiditate placeat reprehenderit atque possimus tempore in accusamus dicta. Harum eum earum laudantium qui.</p>
                <p class="main-text-on-page second-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis est alias reiciendis soluta vero deserunt eius nesciunt eum maxime, aspernatur provident laboriosam sint, praesentium quisquam. Ipsam eius modi omnis sapiente voluptate voluptatum qui suscipit esse architecto reprehenderit quas distinctio aperiam mollitia minima, consequuntur laboriosam dolore labore corporis aliquam? Ea quae consequuntur numquam impedit, nam debitis soluta ut. Alias voluptatibus id numquam sit magnam. Recusandae, deleniti officia quia quas porro harum. Excepturi voluptate, repellat est ad labore praesentium eos voluptates commodi rem unde id illo alias quidem cupiditate placeat reprehenderit atque possimus tempore in accusamus dicta. Harum eum earum laudantium qui.</p>
            
            

        </div>
    </div>

    <footer>
        <div class="container">
            <ul class="footer-menu">
                <li class="footer-item" ><a href="" class="footer-link">Ramda</a></li>
                <li class="footer-item"><a href="" class="footer-link">Why Ramda?</a></li>
                <li class="footer-item"><a href="" class="footer-link">What's Different?</a></li>
                <li class="footer-item"><a href="" class="footer-link">Introductions</a></li>
                <li class="footer-item"><a href="" class="footer-link">Philosophy</a></li>

                <li class="copyright">Copyright &copy 2018</li>

            </ul>


        </div>
    </footer>

</body>
</html>