<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/script.js" async></script>
    <title>Document</title>
</head>
<body>
<div class="top-menu">
    <a href="" class="top-link-menu">Home</a>
    <a href="" class="top-link-menu">Photoapp</a>
    <a href="" class="top-link-menu">Design</a>
    <a href="" class="top-link-menu">Download</a>
</div>
<div class="general-img">
    <img src="images/important-img.png" alt="image" class="image-yes" >
</div>
<div class = "content-all">
    <h1 class="text-header">reppresent your life with a simple photo</h1>
    <div class="text-p">
    <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto consequuntur dolor enim eum harum libero molestias nam odio quasi quibusdam reiciendis rem repellendus, sed sint soluta voluptatem voluptatibus? Est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque debitis deleniti, deserunt doloribus eligendi eos exercitationem explicabo, fugiat illum inventore labore nam nesciunt pariatur perspiciatis rerum ullam vel velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur expedita minima, modi necessitatibus neque nihil odio officia possimus quod recusandae rem repellendus totam. Dolor ex nam necessitatibus ratione veniam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto consequuntur dolor enim eum harum libero molestias nam odio quasi quibusdam reiciendis rem repellendus, sed sint soluta voluptatem voluptatibus? Est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque debitis deleniti, deserunt doloribus eligendi eos exercitationem explicabo, fugiat illum inventore labore nam nesciunt pariatur perspiciatis rerum ullam vel velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur expedita minima, modi necessitatibus neque nihil odio officia possimus quod recusandae rem repellendus totam. Dolor ex nam necessitatibus ratione veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nemo, expedita praesentium enim blanditiis voluptate quod optio accusantium? Asperiores veniam accusamus ducimus nam recusandae autem tempora in inventore error? Aperiam?</p>
    <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, asperiores aut consectetur culpa cum cupiditate doloribus ducimus, explicabo fugit nesciunt perferendis quaerat quo ratione sint voluptatem. Fuga numquam sequi suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque doloribus ipsam iusto minus, natus pariatur soluta suscipit tempora. Delectus, distinctio eius eos expedita illo ipsum magni nisi pariatur porro quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi cumque dicta eum facilis in molestias quam quia ullam voluptatum. Alias animi dolorem eaque est itaque magni mollitia, praesentium sequi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto consequuntur dolor enim eum harum libero molestias nam odio quasi quibusdam reiciendis rem repellendus, sed sint soluta voluptatem voluptatibus? Est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque debitis deleniti, deserunt doloribus eligendi eos exercitationem explicabo, fugiat illum inventore labore nam nesciunt pariatur perspiciatis rerum ullam vel velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur expedita minima, modi necessitatibus neque nihil odio officia possimus quod recusandae rem repellendus totam. Dolor ex nam necessitatibus ratione veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum ad voluptatibus inventore dolorum. Iste, odit. Odio eius blanditiis adipisci iste illo doloribus ullam dolores repellendus, quam repellat! Alias, commodi.</p>
    </div>
    <div class = "button">
        <a href="" class="get-started">Get started</a>
    </div>
</div>

<p class="copyright">Copyright by phototime - all right reserved</p>

</body>
</html>