<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../pricing plan/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../pricing plan/css/main.css" />
    <script src="main.js"></script>
</head>
<body>
<div class="container">
    <table>
        <thead>
            <tr class="plans">
                <th rowspan="2" class="choose">Choose your <span class="pricing-plan">pricing plan</span></th>
                <th>standard</th>
                <th>ultimate</th>
                <th>premium</th>
            </tr>
            <tr class="cost">
                <th>17
                    <div class="a">
                            <span class="cents">.99</span>
                            <p class="perMonth">per month</p>
                    </div>
                </th>
                <th>37
                        <div class="a">
                                <span class="cents">.99</span>
                                <p class="perMonth">per month</p>
                            </div>
                </th>
                <th>97
                        <div class="a">
                                <span class="cents">.99</span>
                                <p class="perMonth">per month</p>
                            </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="storage">
                <td><i class="fas fa-archive"></i>Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr class="bandwidth">
                <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="Email">
                <td><i class="fas fa-envelope"></i>Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="support">
                <td><i class="far fa-life-ring"></i>support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="products">
                <td><i class="fas fa-cube"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="users">
                <td><i class="fas fa-users"></i>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td><a href="" class="button contact-us">Contact us</a></td>
                <td><a href="" class="button buy-standart">Buy now</a></td>
                <td><a href="" class="button buy-ultimate">Buy now</a></td>
                <td><a href="" class="button buy-premium">Buy now</a></td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>