<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Milan</title>
</head>
<body>
    <div class="body">
        <header>
            <div class="container header-content">
                    
            
                <a href="">
            <span class="logo"></span>
            <h1 class="milan-text">milan<p class="small-logo">holidays</p></h1>
                </a>
                
                          
            <div class="contacts">
            <h3>tours@milanoholidays.com</h3>
            <p>+39 338 709 0880</p>
            </div>
            </div>
        </header>

        <div class="content">
            <div class="container">
                <div class="tours">

                    
                        <a href="" class="tour-link">
                        <img src="../milan/img/Shoping.jpg" alt="" class="img-grad">
                        <p class="text-tours">Shoping Tours</p>
                        <div class="menu">
                        <div class="menu-item">
                            <p class="from">from</p>
                            <span class="price">50</span>
                        </div>   
                         <p class="discription">View Details</p>      
                        </div>
                    </a>
                
                    <a href="" class="tour-link">
                            <img src="../milan/img/Sieghtseeing.jpg" alt="" class="img-grad">
                            <p class="text-tours">Sieghtseeing Tours</p>
                            <div class="menu">
                            <div class="menu-item">
                                <p class="from">from</p>
                                <span class="price">50</span>
                            </div>   
                             <p class="discription">View Details</p>      
                            </div>
                        </a>
                        <a href="" class="tour-link">
                                <img src="../milan/img/Food Tour.jpg" alt="" class="img-grad">
                                <p class="text-tours">Food Tours</p>
                                <div class="menu">
                                <div class="menu-item">
                                    <p class="from">from</p>
                                    <span class="price">50</span>
                                </div>   
                                 <p class="discription">View Details</p>      
                                </div>
                            </a>
                            <a href="" class="tour-link">
                                    <img src="../milan/img/Bars.jpg" alt="" class="img-grad">
                                    <p class="text-tours">Bars Tours</p>
                                    <div class="menu">
                                    <div class="menu-item">
                                        <p class="from">from</p>
                                        <span class="price">50</span>
                                    </div>   
                                     <p class="discription">View Details</p>      
                                    </div>
                                </a>
                                <a href="" class="tour-link">
                                        <img src="../milan/img/Art.jpg" alt="" class="img-grad">
                                        <p class="text-tours">Art Tours</p>
                                        <div class="menu">
                                        <div class="menu-item">
                                            <p class="from">from</p>
                                            <span class="price">50</span>
                                        </div>   
                                         <p class="discription">View Details</p>      
                                        </div>
                                    </a>
                                    <a href="" class="tour-link">
                                            <img src="../milan/img/Walking.jpg" alt="" class="img-grad">
                                            <p class="text-tours">Walking Tours</p>
                                            <div class="menu">
                                            <div class="menu-item">
                                                <p class="from">from</p>
                                                <span class="price">50</span>
                                            </div>   
                                             <p class="discription">View Details</p>      
                                            </div>
                                        </a>
                </div>
            </div>
        </div>
        <footer>
            <div class="container flex-footer">
                <p class="copyright">2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </footer>





















    </div>
    <script src="../milan/script.js"></script>
</body>
</html>