<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    

    <script>
        let name = prompt("Enter your name?");
        let age = +prompt("Enter your age?");

        if(age < 18){
            console.log("You are not allowed to visit this website");

        }else if(age >=18 && age <= 22){
            let result = confirm(" Are you sure you want to continue?");
            if(result){
                alert(`Welcome ${name}`);
            }else{
                alert("You are not allowed to visit this website");
            }
        }else if(age > 22){
            alert(`Welcome ${name}`);
        }

    </script>
</body>
</html>