 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   
</head>
<body>
    


        <script>
           let number = +prompt("введите кол-во пунктов");
           while(isNaN(number)){
            number = +prompt("введите кол-во пунктов только цифрами");
           }
           let arrWithLi = [];
           for(let i = 1; i <= number; i++){
               let context= prompt(`Введите текст ${i}`);
               arrWithLi.push(context);
           }

           let list = arrWithLi.map(function(text) {
            return `<li class="create">${text}</li>`;
        });
        
        list = list.join("");
        console.log(list);
        
        let ul = document.createElement('ul');
        ul.id = "list";
        ul.innerHTML = list;
        document.body.appendChild(ul);

        setTimeout(function() {
            ul.parentNode.removeChild(ul);
            }, 10000);
           

        //    for(let i = 0; i < arrWithLi.length;i++){
        //     let li =document.createElement('li');
        //     li.className = "create";
        //     document.body.appendChild(li);
        //     li.appendChild(document.createTextNode(arrWithLi[i]));

        //     setTimeout(function() {
        //     li.parentNode.removeChild(li);
        //     }, 10000);
        //    }
            
       



        //    let lii = arrWithLi.map(function(item,i,arrWithLi){
        //     let createStr = arrWithLi.join(",");
            
        //     let li =document.createElement('li');
        //    li.className = "create";
        //    document.body.appendChild(li);





        //     // console.log(typeof createStr);
        //     li.appendChild(document.createTextNode(createStr));
        //    console.log(createStr);
          
           

        //    });
           
        //    console.log(arrWithLi);
           

           
           
        </script>
</body>
</html>