 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../AlesyaPersonalTeacher/css/reset.css" />
    <script src="../JS for git/libs/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
    <button id="btn">Нарисовать круг</button>

<script>
// let btn = document.getElementById("btn");
// btn.addEventListener("click",addInputs);
                
// function addInputs(value){
                   
// let inp1 = document.createElement("input");
// inp1.setAttribute("type","text");
// inp1.setAttribute("class","first-input");
// inp1.setAttribute("placeholder","Enter diametr");
// document.body.appendChild(inp1);
                    
// let inp2 = document.createElement("input");
// inp2.setAttribute("type","text");
// inp1.setAttribute("class","second-input");
// inp2.setAttribute("placeholder","Enter a color");
// document.body.appendChild(inp2);

// let btnCreateCircle = document.createElement("button");
// btnCreateCircle.innerHTML = "Create circle";
// btnCreateCircle.setAttribute("id","create-circle");
// document.body.appendChild(btnCreateCircle);

// let drawCircle = document.getElementById("create-circle");
// drawCircle.addEventListener("click",draw);
//     function draw(){
//     let div = document.createElement("div");
//     div.style.backgroundColor = inp2.value;
//     div.style.marginTop = "20px";
//     div.style.borderRadius = "50%";
//     div.style.width = inp1.value + "px";
//     div.style.height = inp1.value + "px";
//     div.style.boxSizing ="border-box";
//     document.body.appendChild(div);
// }
// }
      $(document).ready(function(){
        $("#btn").on("click",function(){
            (this).remove();
            $("body").append("<input type = 'text' placeholder = 'diam' id = 'diam'/> <input type = 'text' placeholder = 'color' id = 'color'/> <button id = 'draw'>Push</button>");
       });
       $("body").on("click", "#draw", function () {
            $("body").append(`<div style="width: ${$(this).siblings("#diam").val()}px; height: ${$(this).siblings("#diam").val()}px; background-color: ${$(this).siblings("#color").val()}; border-radius: 50%; "></div>`);
    });
      });
</script>


</body>
</html>