<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <p id="min"></p>
    <div id="seconds"></div>
    <div id="miliseconds"></div>
    <button id="start">Start</button>
    <button id="clear">Clear</button>

    <script>
        

        
    </script>
</body>
</html>