<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple number</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    

    <script>
    let number = +prompt("Введите число");

function checkNumber(value){
    let result = 0;
    for(let i = 0; i <= value; i++){
        if(value < 4){
            result = value;
        }

    }
}
console.log(checkNumber(number));



    </script>
</body>
</html>