<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Factorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    
    <script>
        let number = +prompt("Введите число которое хотите посчитать");
        while(isNaN(number)){
                number = +prompt("Введите число которое хотите посчитать");
            }

        function factorial(value){
            let result = 1;
            for(let i = 1; i <= value; i++){
                result = result * i;
            }
            return result;
        }
        let facto = factorial(number);
        console.log(facto);
    </script>
</body>
</html>