<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fibonacci</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    

    <script>
        let number = +prompt("Введите число Фибоначчи");
        let result = fibonacci(number);
        while(isNaN(number)){
            number = prompt("Введите число Фибоначчи. Это число!!");
        }
        // let result = fibonacci(number);
        function fibonacci(value){
           let f1 = 0, f2 =1, curent = 1;
           for(let i =1; i<=value;i++){
               curent = f1 + f2;
               f1 = f2;
               f2 = curent;
           }
           return curent;
        }
        console.log(result);
        
        </script>
</body>
</html>