<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clone obj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <script>
   let recipe = {
            title : "pie",
            calorize : "100 kcal",
            price : null,
            ingredients: {
                apples: "300 gr",
                sugar: "100 gr",
                eggs : 3,
                backe : "100 gr",
                cynamon: null
            }
        };
        console.log(recipe);

        let getRecipe = (obj) => {
            let newRecipe = {};
            for(let key in obj){
              if(typeof obj[key] !== "object" || obj[key] === null){
                newRecipe[key] = obj[key];
              }else{
                  newRecipe[key] = getRecipe(obj[key]);
              }

            }
            return newRecipe;
        } 
        let a = getRecipe(recipe);
        console.log(a);
    </script>
    
</body>
</html>