<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
</head>
<body>
    <script>
        function CreateUser(name,surname){
            this.firstName = name;
            this.secondName = surname;
            this.getLogin = function(){
                let login = `${this.firstName[0]}${this.secondName}`;
            return login.toLowerCase();
            };
           
        }
        let name = prompt("Enter yout name");
        let surname = prompt("Enter eour surname");
        let newUser = new CreateUser(name,surname);
        console.log(newUser.getLogin());
    </script>
</body>
</html>