<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
</head>
<body>
    <script>
        let array1 = [{name: "Мария", lastName: "Салтыкова", age: 25}, {name: "Осана", lastName: "Меньшинова", age: 20}, {name: "Андрей", lastName: "Первозваный", age: 100}, {name: "Василий", lastName: "Гофман", age: 40}, {name: "Поручик", lastName: "Ржевский", age: "вечно молодой"}];
        let array2 = [{name: "Мария", lastName: "Розгозина", age: 22}, {name: "Осана", lastName: "Меньшинова", age: 20}, {name: "Андрей", lastName: "Первозваный", age: 100}, {name: "Алексей", lastName: "Гофман", age: 40}, {name: "Капитан", lastName: "Очевидность", age: "вечно молодой"}];
        
        let peopleList = [];
        let newArray = array2.map(function(item){
            return item.lastName;
        });
        
        array1.forEach(element => {
            if(!newArray.includes(element.lastName)){
                peopleList.push(element);
            }
        });
        // array1.forEach(function(element){
        //     if(!newArray.includes(element.lastName)){
        //         peopleList.push(element);
        //     }
        // });
        console.log(peopleList);
    </script>
</body>
</html>