<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clone obj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <script>
        let birthdayDate = prompt("Введите дату рождения dd/mm/yyyy").split("/");
        // console.log(birthdayDate);
        let a = getZodiak(birthdayDate);

        function getZodiak(value){
            let day = +value[0];
            let month = +value[1];
            let year = +value[2];

            let userDate = new Date(year,month,day);
            let date = new Date();
            let age = 0;
            let zodiak = 0;
            if(date.getMonth() > userDate.getMonth){
                age = date.getFullYear()-userDate.getFullYear();
                console.log(age);
            }
        }
     



    </script>
    
</body>
</html>